<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Reset / base CSS -->
    <link rel="stylesheet" href="CSS/destyle.css">

    <title>PixelTrader – Nettoyage CSV</title>
</head>
<body>

    <h1>PixelTrader – Nettoyage des données</h1>

    <!-- Bouton pour lancer le nettoyage -->
    <button onclick="Cleaning()">Nettoyer & exporter les données</button>

    <!-- Scripts JS -->
    <script src="JavaScript/export.js"></script>
    <script src="JavaScript/nettoyage.js"></script>
    <script src="/JavaScript/verif.js"></script>
</body>

</html>
